{
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "tailwindcss": "^4.1.11"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  }
}
